camera_id 2
camera_name C2-DAHUA
width 1280
height 720
framerate 5
netcam_url rtsp://192.168.1.23:554/cam/realmonitor?channel=1&subtype=0
#netcam_url rtsp://192.168.1.22:554/cam/realmonitor?channel=1&subtype=2
netcam_userpass user:pass
#netcam_params keepalive=on

text_left %$
text_scale 2
picture_filename %v-%Y%m%d%H%M%S-%q
picture_output best
event_gap 180
on_picture_save /etc/motion/evr.pl %f
snapshot_filename c2_shot
snapshot_interval 120
mask_file /etc/motion/1280x720_1.pgm
lightswitch_percent 82
stream_port 8082
