# Net::FTPServer configuration file.
#
# Normally this file resides in /etc/ftpd.conf, although you
# can override this by supplying a `-C filename' argument on
# the command line for ftpd.
#
# Documentation for this file is in the Net::FTPServer(3)
# manual page, section CONFIGURATION.

local address: 127.0.0.1
port: 8021
#debug: 1
#daemon mode: 1
#run in background: 1

enable syslog: 0
error log: /tmp/ftpd.errors
client logging: /tmp/ftpd.log
#xfer logging: /tmp/xferlog

timeout: 300
max clients: 10
max login attempts: 1
limit memory: -1
limit nr processes: -1
limit nr files: -1

#greeting: brief
enable archive mode: 0
allow anonymous: 1
pam authentication: 0
user access control rule: $user_is_anonymous
root directory: /
home directory: /tmp/asd

retrieve rule: $filename =~ m#^DVR#
store rule: $dirname =~ m#^/tmp/#
delete rule: 0
rename rule: 0

<Perl>
my $ftp_root = $self->config('home directory');
$config{telegram_config} = '/etc/openhab/things/telegram.things';

$config{cams} = [
{ dir => "$ftp_root/cam/c2",
  dir_recursive => 1,
  shot_regex => qr#^.*\[R\].*\.jpg$#,
  motion_regex => qr#^.*\[M\].*\.jpg$#,
  eventcam => 1,
  keep_num => 80,
  name => 'c2-dahua',
  enable_notification => 1,
  timestamp_file => "$ftp_root/c2_telegram.timestamp",
  notification_interval => 3600,
},
{ dir => "$ftp_root/cam",
  dir_recursive => 0,
  shot_regex => qr#^.*shot.*\.jpg$#,
  motion_regex => qr#^.*motion.*\.jpg$#,
  eventcam => 1,
  keep_num => 20,
  name => 'c1-dlink',
  enable_notification => 0,
  timestamp_file => "$ftp_root/c1_telegram.timestamp",
  notification_interval => 3600,
},
];
</Perl>
