Bridge modbus:serial:cont4 [ id=4, port="/dev/rsB", baud=9600, dataBits=8, parity="none", stopBits="1.0", receiveTimeoutMillis=500, timeBetweenTransactionsMillis=60 ] {
  Bridge poller coils [ type="coil", start=0, length=3, refresh=500, maxTries=1 ] {
    Thing data rel_1 [ readStart="0", readValueType="bit", writeStart="0", writeValueType="bit", writeType="coil", writeMaxTries=3 ]
    Thing data rel_2 [ readStart="1", readValueType="bit", writeStart="1", writeValueType="bit", writeType="coil", writeMaxTries=3 ]
    Thing data rel_3 [ readStart="2", readValueType="bit", writeStart="2", writeValueType="bit", writeType="coil", writeMaxTries=3 ]
  }
  Bridge poller err [ type="input", start=254, length=2, refresh=10000, maxTries=1 ] {
    Thing data ecode [ readStart="254", readValueType="uint16" ]
    Thing data ecnt [ readStart="255", readValueType="uint16" ]
  }
  Bridge poller regs [ type="holding", start=0, length=1, refresh=500, maxTries=1 ] {
    Thing data leds [ readStart="0", readValueType="uint16", writeStart="0", writeValueType="uint16", writeType="holding", writeMaxTries=3 ]
  }
}

