# sets refresh interval to Modbus polling service.
# Value in milliseconds (optional, defaults to 200)
poll=400

# pzem004-t
serial.slave1.connection=/dev/rsA:9600:8:none:1:rtu:60:500
serial.slave1.id=1
serial.slave1.type=input
serial.slave1.start=0
serial.slave1.length=1
serial.slave1.valuetype=uint16

serial.slave2.connection=/dev/rsA:9600:8:none:1:rtu:60:500
serial.slave2.id=1
serial.slave2.type=input
serial.slave2.start=1
serial.slave2.length=6
serial.slave2.valuetype=uint32_swap

serial.slave3.connection=/dev/rsA:9600:8:none:1:rtu:60:500
serial.slave3.id=1
serial.slave3.type=input
serial.slave3.start=7
serial.slave3.length=1
serial.slave3.valuetype=uint16

# controller 2
serial.slave4.connection=/dev/rsA:9600:8:none:1:rtu:60:500
serial.slave4.id=2
serial.slave4.type=input
serial.slave4.start=10
serial.slave4.length=1
serial.slave4.valuetype=int16

serial.slave5.connection=/dev/rsA:9600:8:none:1:rtu:60:500
serial.slave5.id=2
serial.slave5.type=input
serial.slave5.start=254
serial.slave5.length=2
serial.slave5.valuetype=uint16

serial.slave6.connection=/dev/rsA:9600:8:none:1:rtu:60:500
serial.slave6.id=2
serial.slave6.type=coil
serial.slave6.start=0
serial.slave6.length=2

serial.slave7.connection=/dev/rsA:9600:8:none:1:rtu:60:500
serial.slave7.id=2
serial.slave7.type=holding
serial.slave7.start=0
serial.slave7.length=3
serial.slave7.valuetype=int16

# controller 3
serial.slave8.connection=/dev/rsB:9600:8:none:1:rtu:60:500
serial.slave8.id=3
serial.slave8.type=input
serial.slave8.start=1
serial.slave8.length=3
serial.slave8.valuetype=int16

serial.slave9.connection=/dev/rsB:9600:8:none:1:rtu:60:500
serial.slave9.id=3
serial.slave9.type=input
serial.slave9.start=254
serial.slave9.length=2
serial.slave9.valuetype=uint16

serial.slave10.connection=/dev/rsB:9600:8:none:1:rtu:60:500
serial.slave10.id=3
serial.slave10.type=coil
serial.slave10.start=0
serial.slave10.length=2

serial.slave11.connection=/dev/rsB:9600:8:none:1:rtu:60:500
serial.slave11.id=3
serial.slave11.type=holding
serial.slave11.start=0
serial.slave11.length=3
serial.slave11.valuetype=int16


## Example of Modbus TCP slave

# Connection parameters to Modbus TCP server ("slave"), values separated by colon (:)
# - host or ip of the modbus server ("slave"), mandatory
# - port, optional, default 502
# - interTransactionDelayMillis, optional, in milliseconds, default 60
# - reconnectAfterMillis, optional, in milliseconds, default 0
# - interConnectDelayMillis, optional, in milliseconds, default 0
# - connectMaxTries, optional, default 3
# - connectTimeout, optional, in milliseconds, default 0 (=infinite or OS default)
#
# As a general rule, usually only host needs to be specified. Parameters other than host 
# and port should be overridden only in cases when extreme performance is required, or when there are
# errors with the default parameter values.
#
# See wiki for more details.
#
#
#
#    (slave name)      (host or IP)
#    |                 |             (port)
#    |                 |             |   (interTransactionDelayMillis, in milliseconds)
#    |                 |             |   |  (reconnectAfterMillis, in milliseconds)
#    |                 |             |   |  | (interConnectDelayMillis, in milliseconds)
#    |                 |             |   |  | | (connectMaxTries)
#    |                 |             |   |  | | | (connectTimeout)
#    |                 |             |   |  | | | |
#tcp.slave1.connection=192.168.1.100:502:60:0:0:3:100

# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
#tcp.slave1.type=

# The slave id (optional, defaults to '1')
#tcp.slave1.id=

# The slave start address (optional, defaults to '0')
#tcp.slave1.start=

# The number of data item to read
# (optional, defaults to '0' - but set it to something meaningful)
#tcp.slave1.length=

# Value type, required for combined registers (details: http://www.simplymodbus.ca/FAQ.htm#Types)
# Can be "bit", "int8", "uint8", "int16", "uint16", "int32", "uint32", "float32"
# (optional, defaults to 'uint16')
#tcp.slave1.valuetype=

# For other slave parameters, consult the wiki.

## Example of Modbus Serial slave

# Connection parameters to Modbus Serial server ("slave"), values separated by colon (:)
# - serial port, mandatory. Example: /dev/ttyS0 (linux) or COM3 (windows)
# - baudRate, optional, default 9600
# - dataBits, optional, in milliseconds, default 8
# - parity, optional, default none
# - stopBits, optional, default 1
# - encoding, optional, default rtu
# - interTransactionDelayMillis, optional, in milliseconds, default 35
# - receiveTimeoutMillis, optional, in milliseconds, default 1500
# - flowControlIn, optional, default none
# - flowControlOut, optional, default none
#
# As a general rule, usually one needs to specify serial port, baudRate, dataBits, parity, stopBits, and encoding. Other parameters
# should be overriden only in cases when extreme performance is required, or when there are
# errors with the default parameter values.
#
# See wiki for more details.
#
#
#
#       (slave name)      (host or IP)
#       |                 |          (baud)
#       |                 |          |     (dataBits)
#       |                 |          |     | (parity)
#       |                 |          |     | |    (stopBits)
#       |                 |          |     | |    | (encoding)
#       |                 |          |     | |    | |   (interTransactionDelayMillis)
#       |                 |          |     | |    | |   |  (receiveTimeoutMillis)
#       |                 |          |     | |    | |   |  |    (flowControlIn)
#       |                 |          |     | |    | |   |  |    |    (flowControlOut)
#       |                 |          |     | |    | |   |  |    |    |
#       |                 |          |     | |    | |   |  |    |    |
#serial.slave1.connection=/dev/ttyS0:38400:8:none:1:rtu:35:1500:none:none

# The data type, can be "coil" "discrete" "holding" "input". See wiki for more details.
#serial.slave1.type=

# The slave id (optional, defaults to '1')
#serial.slave1.id=

# The slave start address (optional, defaults to '0')
#serial.slave1.start=

# The number of data item to read
# (optional, defaults to '0' - but set it to something meaningful)
#serial.slave1.length=

# Value type, required for combined registers (details: http://www.simplymodbus.ca/FAQ.htm#Types)
# Can be "bit", "int8", "uint8", "int16", "uint16", "int32", "uint32", "float32"
# (optional, defaults to 'uint16')
#serial.slave1.valuetype=

# For other slave parameters, consult the wiki.
