.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Net::FTPServer::DBeg1::IOBlob 3pm"
.TH Net::FTPServer::DBeg1::IOBlob 3pm "2012-11-12" "perl v5.36.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Net::FTPServer::DBeg1::IOBlob \- The example DB FTP server personality
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  use Net::FTPServer::DBeg1::IOBlob;
.Ve
.SH "METHODS"
.IX Header "METHODS"
.ie n .IP "$io = Net::FTPServer::DBeg1::IOBlob ('r', $dbh, $blob_id);" 4
.el .IP "\f(CW$io\fR = Net::FTPServer::DBeg1::IOBlob ('r', \f(CW$dbh\fR, \f(CW$blob_id\fR);" 4
.IX Item "$io = Net::FTPServer::DBeg1::IOBlob ('r', $dbh, $blob_id);"
.PD 0
.ie n .IP "$io = Net::FTPServer::DBeg1::IOBlob ('w', $dbh, $blob_id);" 4
.el .IP "\f(CW$io\fR = Net::FTPServer::DBeg1::IOBlob ('w', \f(CW$dbh\fR, \f(CW$blob_id\fR);" 4
.IX Item "$io = Net::FTPServer::DBeg1::IOBlob ('w', $dbh, $blob_id);"
.PD
Create an \s-1IO\s0 handle for reading or writing a PostgreSQL blob.
.ie n .IP "$io\->getc ();" 4
.el .IP "\f(CW$io\fR\->getc ();" 4
.IX Item "$io->getc ();"
Read 1 byte from the buffer and return it
.ie n .IP "$io\->read ($buffer, $nbytes, [$offset]);" 4
.el .IP "\f(CW$io\fR\->read ($buffer, \f(CW$nbytes\fR, [$offset]);" 4
.IX Item "$io->read ($buffer, $nbytes, [$offset]);"
.PD 0
.ie n .IP "$io\->sysread ($buffer, $nbytes, [$offset]);" 4
.el .IP "\f(CW$io\fR\->sysread ($buffer, \f(CW$nbytes\fR, [$offset]);" 4
.IX Item "$io->sysread ($buffer, $nbytes, [$offset]);"
.PD
Read \f(CW$nbytes\fR from the handle and place them in \f(CW$buffer\fR
at offset \f(CW$offset\fR.
.ie n .IP "$io\->write ($buffer, $nbytes, [$offset]);" 4
.el .IP "\f(CW$io\fR\->write ($buffer, \f(CW$nbytes\fR, [$offset]);" 4
.IX Item "$io->write ($buffer, $nbytes, [$offset]);"
.PD 0
.ie n .IP "$io\->syswrite ($buffer, $nbytes, [$offset]);" 4
.el .IP "\f(CW$io\fR\->syswrite ($buffer, \f(CW$nbytes\fR, [$offset]);" 4
.IX Item "$io->syswrite ($buffer, $nbytes, [$offset]);"
.PD
Write \f(CW$nbytes\fR to the handle from \f(CW$buffer\fR offset \f(CW$offset\fR.
.ie n .IP "$io\->print ($buffer);" 4
.el .IP "\f(CW$io\fR\->print ($buffer);" 4
.IX Item "$io->print ($buffer);"
.PD 0
.ie n .IP "$io\->close;" 4
.el .IP "\f(CW$io\fR\->close;" 4
.IX Item "$io->close;"
.PD
Close the \s-1IO\s0 handle.
.SH "AUTHORS"
.IX Header "AUTHORS"
Richard Jones (rich@annexia.org).
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2000 Biblio@Tech Ltd., Unit 2\-3, 50 Carnwath Road,
London, \s-1SW6 3EG, UK\s0
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\f(CWNet::FTPServer(3)\fR, \f(CWperl(1)\fR
