.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Net::FTPServer::Proxy::Server 3pm"
.TH Net::FTPServer::Proxy::Server 3pm "2012-11-22" "perl v5.36.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Net::FTPServer::Proxy::Server \- Proxy FTP server
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  proxy\-ftpd.pl [\-d] [\-v] [\-p port] [\-s] [\-S] [\-V] [\-C conf_file]
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`Net::FTPServer::Proxy::Server\*(C'\fR is a \*(L"reverse proxy\*(R" \s-1FTP\s0 server which
just forwards requests through to another \s-1FTP\s0 server. You can use it
for firewalls, for example.
.SH "CONFIGURATION"
.IX Header "CONFIGURATION"
\&\f(CW\*(C`Net::FTPServer::Proxy::Server\*(C'\fR can only proxy to one \s-1FTP\s0 server for
each virtual host. In other words, it doesn't make remote servers
appear as subdirectories or anything like that, since the \s-1FTP\s0
authentication protocol makes this very hard.
.PP
You will need to start the \s-1FTP\s0 server using the \f(CW\*(C`proxy\-ftpd.pl\*(C'\fR
script.
.PP
To proxy a single server, you need this global configuration file
entry:
.PP
.Vb 1
\& proxy to: hostname [port]
.Ve
.PP
To proxy multiple servers using IP-based virtual hosts, use:
.PP
.Vb 1
\& enable virtual hosts: 1
\&
\& <Host proxy.bob.example.com>
\&   ip: 1.2.3.4
\&   proxy to: hostname1 [port]
\& </Host>
\&
\& <Host proxy.bob.example.com>
\&   ip: 1.2.3.5
\&   proxy to: hostname2 [port]
\& </Host>
.Ve
.SH "METHODS"
.IX Header "METHODS"
.SH "AUTHORS"
.IX Header "AUTHORS"
Richard Jones (rich@annexia.org).
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright (C) 2003 Richard Jones <rich@annexia.org>
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\f(CWNet::FTPServer(3)\fR.
