sitemap default label="Автоматика" {
  Frame {
    Text item=current_date icon="house" {
      Frame label="День и ночь" {
        Text item=sunrise_time
        Text item=sunset_time
        Text item=night_time
      }
      Frame label="Система" {
        Text item=system_time
        Text item=cpu_load
        Text item=memory_available
        Text item=cpu_uptime
      }
    }
    Text label="Видеонаблюдение" icon="camera" {
      Webview url="https://example.duckdns.org/vv" height=50
    }
    //Text item=vid_link
  }
  Frame label="Комната" {
    Text item=c3_temp_in
    Switch item=c3_relay1
    //Switch item=c3_relay2
    Setpoint item=c3_t_on minValue=-40 maxValue=40 step=1
    Setpoint item=c3_t_off minValue=-40 maxValue=40 step=1
    Selection item=c3_treg_on_relay1 mappings=[OFF="Отключен", ON="Включен"]
    Selection item=c3_treg_preset mappings=[0="Не установлено", 1="Поддержка 5°С", 2="Работа 20°С", 3="Жарко 25°С"]
  }
  Frame label="Парная" {
    Text item=c3_temp_out
    Text item=c3_temp_tp
  }
  Frame label="Щиток" {
    Text item=c2_v
    Text item=c2_i
    Text item=c2_p
  }
  Frame label="Подогрев" {
    Text item=c2_temp
    Switch item=c2_relay_heat
    Setpoint item=c2_t_on minValue=-40 maxValue=40 step=1
    Setpoint item=c2_t_off minValue=-40 maxValue=40 step=1
    Selection item=c2_treg_on_relay mappings=[OFF="Отключен", ON="Включен"]
  }
  Frame label="Прочее" {
    Text label="Отладка" icon="zoom" {
      Frame {
        Group item=gsysinfo
      }
      Frame label="Сеть" {
        Text item=c1_dlink_online
        Text item=c1_dlink_latency
        Text item=c2_dahua_online
        Text item=c2_dahua_latency
        Text item=modem_online
        Text item=modem_latency
      }
      Frame label="Ошибки контроллеров" {
        Text item=c2_ecode
        Text item=c2_ecnt
        Text item=c3_ecode
        Text item=c3_ecnt
      }
      Frame label="Аварийные команды" {
        Switch item=reboot
        Switch item=reboot_check
      }
    }
  }
}
