{
  program_url => 'https://test.example.org',
  program_dir_url => '/vv',

  motion_dir => '/tmp/motion',
  motion_dir_url => '/mv',

  cams => [
    { name => 'Камера DAHUA',
      dir => '/tmp/ftproot/cam/c2',
      dir_recursive => 1,
      shot_regex => qr#^.*\[R\].*\.jpg$#,
      motion_regex => qr#^.*\[M\].*\.jpg$#,
      dir_url => '/mv1/c2',
      width => 1280,
      height => 720,
      # stream page address is '/st/cam-index'
      # event page address is '/ev/cam-index'
      stream_url => '/vstream2/',
      eventcam => 1,
      motion_snapshotfile => 'c2_shot.jpg',
    },
    { name => 'Камера DLink',
      dir => '/tmp/ftproot/cam',
      dir_recursive => 0,
      shot_regex => qr#^.*shot.*\.jpg$#,
      motion_regex => qr#^.*motion.*\.jpg$#,
      dir_url => '/mv1',
      width => 640,
      height => 360,
      stream_url => '/vstream1/',
      eventcam => 1,
      motion_snapshotfile => 'c1_shot.jpg',
    },
  ],
};

