{
  program_url => 'https://test.example.org',
  program_dir_url => '/vv',

  motion_dir => '/tmp/motion',
  motion_dir_url => '/mv',

  cams => [
    { name => 'Камера DAHUA',
      dir => '/tmp/ftproot/cam/c2',
      dir_recursive => 1,
      shot_regex => qr#^.*\[R\].*\.jpg$#,
      motion_regex => qr#^.*\[M\].*\.jpg$#,
      dir_url => '/mv1/c2',
      snapshot_preview_url => '/mv1/c2_shot_preview.jpg', #must end with "preview"
      width => 1280,
      height => 720,
      # stream page address is '/st/cam-index'
      # event page address is '/ev/cam-index'
      stream_url => '/hls/c2/v.m3u8',
      eventcam => 1,
    },
    { name => 'Камера DLink',
      dir => '/tmp/ftproot/cam/c1',
      dir_recursive => 0,
      shot_regex => qr#^.*shot.*\.jpg$#,
      motion_regex => qr#^.*motion.*\.jpg$#,
      dir_url => '/mv1/c1',
      snapshot_preview_url => '/mv1/c1_shot_preview.jpg',
      width => 640,
      height => 360,
      stream_url => '/hls/c1/v.m3u8',
      eventcam => 1,
    },
  ],
};

