sitemap default label="Автоматика" {
  Frame {
    Text item=current_date icon="house" {
      Frame label="День и ночь" {
        Text item=sunrise_time
        Text item=sunset_time
        Text item=night_time
      }
      Frame label="Система" {
        Text item=system_time
        Text item=cpu_load
        Text item=memory_available
        Text item=cpu_uptime
      }
    }
    Text label="Видеонаблюдение" icon="camera" {
      Webview url="https://example.duckdns.org/vv" height=50
    }
    //Text item=vid_link
  }
  Frame label="Комната" {
    Text item=c3_temp_in
    Switch item=c3_relay1
    //Switch item=c3_relay2
    Setpoint item=c3_t_on minValue=-40 maxValue=40 step=1
    Setpoint item=c3_t_off minValue=-40 maxValue=40 step=1
    Selection item=c3_treg_on_relay1 mappings=[OFF="Отключен", ON="Включен"]
    Selection item=c3_treg_preset mappings=[0="Не установлено", 1="Поддержка 5°С", 2="Работа 20°С", 3="Жарко 25°С"]
  }
  Frame label="Моечная, Парная" {
    Text item=c3_temp_out valuecolor=[>60="orange", >75="red"]
    Text item=c3_temp_tp
    Switch item=c4_relay1
    Switch item=c4_relay2
    //Switch item=c4_relay3
  }
  Frame label="Щиток" {
    Text item=p1_v
    Text item=p1_i valuecolor=[>10="red"]
    Text item=p1_p valuecolor=[>450="red", >20="orange"]
    Text item=p1_e
    //Text item=p1_f
  }
  Frame label="Подогрев" {
    Text item=c2_temp
    Switch item=c2_relay_heat
    Setpoint item=c2_t_on minValue=-40 maxValue=40 step=1
    Setpoint item=c2_t_off minValue=-40 maxValue=40 step=1
    Selection item=c2_treg_on_relay mappings=[OFF="Отключен", ON="Включен"]
  }
  Frame label="Прочее" {
    Text label="Графики" icon="line" {
      Frame {
        //Chart item=cpu_load period=1h refresh=10000 label="CPU"
        Chart item=gtemp1 period=12h refresh=10000 legend=true label="Температуры"
        Chart item=c3_temp_tp period=12h refresh=10000 label="Температура печи"
        Chart item=p1_p period=12h refresh=10000 label="Мощность"
      }
    }
    Text label="Отладка" icon="zoom" {
      Frame {
        Group item=gsysinfo
        Text item=p1_f
        Text item=c4_leds valuecolor=[1="red", 2="orange", 3="red"]
      }
      Frame label="Сеть" {
        Text item=c1_dlink_online
        Text item=c1_dlink_latency
        Text item=c2_dahua_online
        Text item=c2_dahua_latency
        Text item=modem_online
        Text item=modem_latency
      }
      Frame label="Ошибки контроллеров" {
        Text item=c2_ecode
        Text item=c2_ecnt
        Text item=c3_ecode
        Text item=c3_ecnt
        Text item=c4_ecode
        Text item=c4_ecnt
      }
      Frame label="Аварийные команды" {
        Switch item=c2_relay_12 labelcolor=["red"]
        Switch item=reboot labelcolor=["red"]
        Switch item=reboot_check labelcolor=["red"]
      }
    }
  }
}
