Group gsysinfo "Системная информация" <none>
Group gdebug "Отладка" <none>

//String vid_link "<a href='https://example.duckdns.org/testsite/vid.html'>video link</a>"

DateTime current_date "Сегодня [%1$tA, %1$tH:%1$tM %1$td.%1$tm.%1$tY]" <time> {channel="ntp:ntp:localtime:dateTime"}

DateTime sunrise_time "Восход солнца [%1$tH:%1$tM]" <sunrise> {channel="astro:sun:home_sun:rise#start"}
DateTime sunset_time "Заход солнца [%1$tH:%1$tM]" <sunset> {channel="astro:sun:home_sun:set#start"}
DateTime night_time "Ночь в [%1$tH:%1$tM]" <moon> {channel="astro:sun:home_sun:night#start"}

DateTime system_time "System Time [%1$tH:%1$tM %1$td.%1$tm.%1$tY]" <none> (gsysinfo)

Number cpu_load "CPU Load" (gsysinfo) {channel="systeminfo:computer:rpi:cpu#load"}
//Number cpu_load1 "Load1" (gsysinfo) {channel="systeminfo:computer:rpi:cpu#load1"}
//Number cpu_load5 "Load5" (gsysinfo) {channel="systeminfo:computer:rpi:cpu#load5"}
//Number cpu_load15 "Load15" (gsysinfo) {channel="systeminfo:computer:rpi:cpu#load15"}
Number cpu_uptime "Uptime" (gsysinfo) {channel="systeminfo:computer:rpi:cpu#uptime"}
Number memory_available "Available memory" (gsysinfo) {channel="systeminfo:computer:rpi:memory#available"}
Number memory_used "Used memory" (gsysinfo) {channel="systeminfo:computer:rpi:memory#used"}
Number memory_total "Total memory" (gsysinfo) {channel="systeminfo:computer:rpi:memory#total"}
//Number memory_used_percent "Used memory %" (gsysinfo) {channel="systeminfo:computer:rpi:memory#usedPercent"}

Switch reboot "Перезагрузка" {channel="exec:command:reboot:run"}
Switch reboot_check "Перезагрузка с проверкой" {channel="exec:command:reboot_check:run"}
